{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "fixerBaseUrl": "https://data.fixer.io/api/",
  "fixerAccessToken": "614d4a6248264409f1e1920a8cdeb831",
  "openweathermapBase": "https://api.openweathermap.org/data/2.5/",
  "openweathermapToekn": "8f396d1f586eb0358120f9beb02bcbcb",
  "tokenKey": "oHpl2IxYiCpxriJpwb5xJC0ZwMrAUfhf0Y6rhsIVKo3Y8rgF9",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-29BHIQL\\SQLEXPRESS;Initial Catalog=HealthSysHubCore;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
